# DopInfoEis44

./: DopInfoEis44.sln  README.md
DopInfoEis44/: AbstractDocumentFtpEis.fs  AbstractParserFtpEis.fs  AllParsers.fs  ArchiveAddInfo44.fs  Argument.fs  Dockerfile  DocumentAddInfo44.fs  DocumentBuilder.fs  DopInfoEis44.fsproj  EnvSetter.fs  Executor.fs  ModuleNewtonExtensions.fs  ParserAddInfo44.fs  Program.fs
